
body {
    font-family: Arial;
    margin: 0;
}
.container {
    display: grid;
    grid-template: auto 1fr auto/ 11% 1fr;
    /* grid-gap: 10px; */
    height: 100vh;
    grid-template-areas: "header header"
                         "nav-left contenido"
                         "footer footer";
}

.header {
    grid-area: header;
    grid-template-areas: "logo search profile";
    background: yellowgreen;
    /* padding: 10px; */
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    align-items: center;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
.logo{
      margin: 0;
      padding: 0;
      height: 70px;
      grid-area: logo;
}
.logo img{
      height: 70px;
}
.search{
    grid-area: search;
    position: relative;
}
.search-icon{
    font-size: 20px;
    position: absolute;
    left: 0;
    font-weight: unset;
    padding: 10px;
    background: #214960;
    border-radius: 10px 0 0 10px;
    color: white;
    cursor: pointer
}
.header-search{
  width: 90%;
  height: 40px;
  border-radius:10px;
  border: 1px solid  #214960;
  padding: 0 10%;
  font-size: 15px;
}
.profile{
    grid-area: profile;
    display: grid;
    grid-template-columns: 130px 60px 50px;
    align-items: center;
}
.profile a{
    text-decoration: none;
    color: white;
}
.profile img{
    border-radius: 50%;
    height: 60px;
}
.flecha{
    font-size: 30px;
    padding: 0 5px;
    font-weight: 900;
}
.nav-left {
    grid-area: nav-left ;
    background: #214960 ;
    /* padding: 10px; */
    /* border: 1px solid red; */
    text-align: center;
    padding-top: 80%;
}
.item{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
}

.cog{
    padding-top: 180px;
}
.item a{
    text-decoration: none;
    color: white;
}
.item i{
    font-size: 40px;
}

.contenido {
    grid-area: contenido;
    background: #eff5f700;
    display: grid;
    /* justify-content: center; */
    padding: 0 8%;
    /* border: 1px solid red; */

}
.content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 10px;
    height: 240px;
    width: 100%
}
.cine{
    padding: 10px 0;
}
.title{
    margin: 0;
    font-family: 'Kodchasan', sans-serif;
    font-size:36px;
    font-weight: 400;
    padding: 10px 0;
}
.content img{
    width: 100%;
    height: 240px;
}
.series{
    padding-bottom: 7%;
}

figure{
    margin: 0;
    padding: 0;

}
a:hover figcaption{
    bottom: 0;
    display: block;
    position: absolute;
    color: white;
    background:rgba(33, 73, 96, .6);
    height: 50%;
    font-weight: 700;
    padding: 0 5px;
    font-family: 'Kodchasan', sans-serif;
    /* height: 50%; */

}
.pelis-a figcaption{
    display: none;
}
.pelis-a{
    position: relative;
}
.Title-peli{
    margin: 0;
    padding: 4px 0;
    text-align: center;
}
.Genero{
    margin: 0;
    padding: 2px 0;
    text-align: center;
}
.peli-description{
    margin: 0;
    padding: 0 10px;
    /* text-align: center; */

}
.Genero-a{
    margin: 0;
    padding: 2px 0;
}
.Genero-c{
    margin: 0;
    text-align: center;
}
.Title-peli-f{
    margin: 0;
    text-align: center;
}
.Genero-f{
    margin: 0;
    text-align: center;
}
.peli-description-f{
    margin: 0;
}
.Title-peli-d{
    margin: 0;
    text-align: center;
}
.Genero-d{
    margin: 0;
    padding: 0;
    text-align: center;
}


.footer {
    grid-area: footer;
    background: yellowgreen;
    padding: 10px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;

}
.footer img {
    vertical-align: middle;
    border-radius: 49%
}
.footer p{
    margin: 0;
    font-family: 'Kodchasan', sans-serif;    
}
@media screen and (max-width: 1024px){
  .header{
        grid-area: header;
        grid-template-areas: "logo search profile";
        background: yellowgreen;
        /* padding: 10px; */
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    }
    
    .logo {
        margin: 0;
        padding: 0;
        height: 70px;
        grid-area: logo;
        padding-right: 60px;
    }
    .profile{
        grid-area: profile;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
    }
    .profile a {
    text-decoration: none;
    color: white;
    padding-left: 20px;
    
    }
    .profile img {
        border-radius: 50%;
        height: 60px;
        padding: 0 6px;
    } 
    
}
@media screen and (max-width: 768px ) {
    .container {
        display: grid;
        grid-template: auto 1fr auto/ 12% 1fr;
        /* grid-gap: 10px; */
        height: 100vh;
        grid-template-areas: "header header"
                             "nav-left contenido"
                             "footer footer";
    }
    .header{
        grid-area: header;
        grid-template-areas: "logo search profile";
        background: yellowgreen;
        /* padding: 10px; */
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    }
    .header-search{
        width: 100%;
        padding-left: 20%;
        padding-right: 4%;
    }
    
    .logo {
        margin: 0;
        padding: 0;
        height: 70px;
        grid-area: logo;
        padding-right: 60px;
    }
    .profile{
        grid-area: profile;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
    }
    .profile a {
    text-decoration: none;
    color: white;
    padding-left: 20px;
    
    }
    .profile img {
        border-radius: 50%;
        height: 60px;
        padding: 0 6px;
    }
    .item{
        display: grid;
        grid-template-rows: 100px 100px 100px 200px 100px;
        text-align: center;

    }
    .item p{
        margin: 0;
        font-size: 14px;
        padding-top: 10px;
    }
    .cog{
        padding-top: 300px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }
    .cine{
        padding-bottom: 250px;
    }
    .movie{
        padding-bottom: 250px;
    }
    .series{
        padding-bottom: 300px;
    }

}
@media screen and (max-width: 650px){
    .container {
        display: grid;
        grid-template: auto auto 1fr auto/ 1fr;
        /* grid-gap: 10px; */
        height: 100vh;
        grid-template-areas: "header"
                             "nav-left" 
                             "contenido"
                             "footer ";
    }
    .header{
        grid-area: header;
        grid-template-areas: "logo  profile" "search search";
        background: yellowgreen;
        /* padding: 10px; */
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
    }
    .search{
        padding: 2% 7%;
        position: none;
    }
    .search-icon{
        font-size: 20px;
        position: absolute;
        left: 7%;
        font-weight: unset;
        padding: 10px;
        background: #214960;
        border-radius: 10px 0 0 10px;
        color: white;
        cursor: pointer;
        z-index: 1;
    }
    .header-search{
        position: relative;
        padding-left: 12%;
    }
    .profile{
        justify-content: end;
        padding-right: 6%;
    }
    .nav-left{
        padding-top: 0;
    }
    .item{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        justify-content: center;
        text-align: center;
        grid-template-rows: 1fr;
    }
    .item a{
        padding: 10px 23%;
    }
    .footer{
        display: grid;
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }

}
@media screen and (max-width: 480px){
    .content{
        display: grid;
        grid-template:1fr 1fr 1fr 1fr / 1fr ;
        padding-bottom: 10px;
    }
    .contenido{
        padding: 0 10%;
    }
    .cine{
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr auto;
    }
    .movie{
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr auto;
    }
    .series{
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr auto;
    }
}
@media screen and (max-width: 320px){
    
}